spring.application.name=figurium

# View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MySql DataSource
spring.datasource.username=ENC(A5adHUNJ7xedp4NMZ0Eokg==)
spring.datasource.password=ENC(3AJsAL4cOiNsXtfE4ro10g==)
spring.datasource.url= ENC(b8DqQPfOquzGGJv0Dw4xEpBgQhQLPle5SbaXo41ySzZID/hOJFETolay9UOBsojfkTjlAjXC0UthAq7w9jSFZE5Cd+qTg2PZ+MS1SWWeL+kMXfC/Ap5mQojPlnxEi6kWudEFDejBIWSt1xkfcLhbG0RGc7tzgLGr)

# error page
server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Spring JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate=info

# Mybatis Properties

# Mapper Camel & Snake
mybatis.configuration.map-underscore-to-camel-case=true
# Model Location
mybatis.type-aliases-package=com.githrd.figurium.**.vo, com.githrd.figurium.**.dto
#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
