spring.application.name=reset-database

# use port 8081
server.port=8081

#MySql DataSource
spring.datasource.username= 
spring.datasource.password= 
spring.datasource.url= jdbc:mysql://localhost:3306/figurium_db?rewriteBatchedStatements=true&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# \uD56D\uC0C1 data.sql \uC2A4\uD06C\uB9BD\uD2B8\uB97C \uC2E4\uD589\uD558\uC5EC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654.
spring.sql.init.mode=always


#Mapper Camel -> Snake\uB85C \uC790\uB3D9 \uBCC0\uD658
mybatis.configuration.map-underscore-to-camel-case=true
